{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "Created by Justin Hamerly",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinHamerly/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinHamerly/basic-express-server/issues"
  },
  "homepage": "https://github.com/JustinHamerly/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6"
  }
}
